{
	"schemaVersion": 1,
	"id": "minecraft-automation",
	"version": "${version}",
	"name": "Minecraft Automation",
	"description": "A Minecraft mod used to automate basic tasks",
	"authors": [
		"Teddy"
	],
	"contact": {
		"sources": "https://github.com/TeddouX/Minecraft-Automation-1.21.4"
	},
	"license": "CC0-1.0",
	"icon": "assets/minecraft-automation/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"teddy.minecraftautomation.MinecraftAutomationDataGenerator"
		],
		"main": [
			"teddy.minecraftautomation.MinecraftAutomation"
		],
		"client": [
			"teddy.minecraftautomation.MinecraftAutomationClient"
		]
	},
	"mixins": [
		"minecraft-automation.mixins.json",
		"minecraft-automation.client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}